
import edu.buaa.nlp.text.inter.ISummerizer;
import edu.buaa.nlp.text.process.summ.LexRankSummarizer;
import edu.buaa.nlp.util.segment.SegmentorHMM;

public class summayTest {
	public static void main(String[] args) {
		   String text = "10月28日，美国联邦调查局局长詹姆斯·科米宣布将重启对希拉里“邮件门”的调查。此举被认为是在2016年美国大选投票日之前11天爆出的最大“十月惊奇”，颇有颠覆本已焦灼不堪的选情的架势。\n" +
	                "重启调查的决定旋即招致了各路人马势如水火的回应。希拉里团队强烈要求澄清调查的内容与理由；特朗普阵营则借机造势，抨击“邮件门”恶劣程度已远超“水门事件”；而舆论更多讨论的是美国联邦调查局为何会在微妙时刻开启势必影响选情的重大行动。一时间，关于长期具有共和党倾向的局长科米是否存在刻意介入选情、助力共和党的政治图谋，成为了舆论场的风暴眼。\n" +
	                "\n" +
	                "客观而言，“邮件门”如噩梦般与希拉里的总统竞选如影随形，拉低着普通民众对希拉里的信任度。可科米为什么会在选举前夕决定正式重启呢？原因极可能是，调查触及了敏感而又指向性相对明确的证据。一方面，与7月5日的理由相比，新证据或许已可以证明希拉里在使用私人邮箱，甚至将国家安全机密发送时很清楚现行规则，属于典型的“主观故意”的“明知故犯”。\n" +
	                "\n" +
	                "另一方面，关于希拉里在任国务卿期间的泄密、克林顿基金会接受海外献金、甚至围绕海外献金的权钱交易或者挪用为希拉里竞选经费等各种指控，都完全可能在维纳的电脑中得到了确认。毕竟，阿贝丁从20岁起就开始追随希拉里，还曾在2012年希拉里即将卸任国务卿之际同时受雇于国务院、克林顿基金会、希拉里个人办公室以及一家与希拉里夫妇关系密切的咨询公司。换言之，阿贝丁几乎是可将希拉里多个丑闻连接起来的关键线索。\n" +
	                "\n" +
	                "大选前，在美国联邦调查局无法给出更明确解释的情况下，重启调查正在迅速重塑选情，但或许不会对最终结果带来致命影响。一方面，“邮件门”显然揭露了希拉里的政治操守与诚信问题，但由于发酵已久，再次回锅也不会显著瓦解支持希拉里的“死忠”基本盘。而对那些被认为左右选举的未决定中间选民而言，希拉里负面新闻叠加，的确会吓跑一定选票，但对希拉里失望的选民却极少会转投给有过之而无不及的特朗普，其结果不过是投票率一降再降、两个候选人的基本盘直接正面对撞，选情焦灼，而民调数据缠困。\n" +
	                "\n" +
	                "事实上，无论谁当选，如何弥合这次选举中各种丑闻带来美国公众与社会的撕裂，将是新任总统眼前众多严峻挑战中的重要一环。甚至在希拉里当选的情况下，“邮件门”的燃烧都可能演变为共和党对希拉里发起弹劾的宪政危机。为了胜选的政治私利，无所不用其极，这样一场无视民众关切的选举，必然无法为美国当前面对的内外困境寻找到有效解决方案。\n" +
	                "\n" +
	                "刁大明（中国社会科学院美国研究所助理研究员）";
		ISummerizer summerizer = new LexRankSummarizer();
		SegmentorHMM segmentor = new SegmentorHMM();
		String summary=summerizer.SummarizeForString(segmentor.seg(text), "cn", 300, true).replaceAll("\\.\\.\\.", " ");
		System.out.println(summary);
	}
}

